#### Log4j配置 ###
#### 与Spring结合需要在web.xml中指定此文件位置，并添加监听器 ###
##定义log4j的输出级别和输出目的地（目的地可以自定义名称，和后面的对应）
##[ level ] , appenderName1 , appenderName2
#log4j.rootLogger=DEBUG,console,file
#
#
##-----------------------------------#
##1 定义日志输出目的地为控制台
#log4j.appender.console = org.apache.log4j.ConsoleAppender
#log4j.appender.console.Target = System.out
#log4j.appender.console.Threshold=DEBUG
#####可以灵活地指定日志输出格式，下面一行是指定具体的格式 ###
##%c: 输出日志信息所属的类目，通常就是所在类的全名
##%m: 输出代码中指定的消息,产生的日志具体信息
##%n: 输出一个回车换行符，Windows平台为"/r/n"，Unix平台为"/n"输出日志信息换行
#log4j.appender.console.layout = org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=[%c]-%m%n
#
#
##-----------------------------------#
##2 文件大小到达指定尺寸的时候产生一个新的文件
#log4j.appender.file = org.apache.log4j.RollingFileAppender
##日志文件输出目录
#log4j.appender.file.File=log/tibet.log
##定义文件最大大小
#log4j.appender.file.MaxFileSize=10mb
####输出日志信息###
##最低级别
#log4j.appender.file.Threshold=ERROR
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%p][%d{yy-MM-dd}][%c]%m%n
##4 mybatis 显示SQL语句部分
#log4j.logger.org.mybatis=DEBUG
##log4j.logger.cn.tibet.cas.dao=DEBUG
##log4j.logger.org.mybatis.common.jdbc.SimpleDataSource=DEBUG#
##log4j.logger.org.mybatis.common.jdbc.ScriptRunner=DEBUG#
##log4j.logger.org.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG#
##log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
# DEBUG,INFO,WARN,ERROR,FATAL
LOG_LEVEL=INFO

#C-console, I-INFO, E-ERROR
log4j.rootLogger=${LOG_LEVEL},C,I,E

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Threshold = INFO
log4j.appender.C.Encoding=utf-8
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} (%F:%L):%m%n

log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=${catalina.base}/logs/eidserver/info/log_daily
#log4j.appender.I.File=c://eidserver/info/log_daily
log4j.appender.I.Threshold = INFO
log4j.appender.I.Append = true
log4j.appender.I.Encoding=utf-8
log4j.appender.I.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} (%F\:%L)\:%m%n
log4j.appender.I.MaxFileSize = 50MB
log4j.appender.I.MaxBackupIndex = 7

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${catalina.base}/logs/eidserver/error/log_error
#log4j.appender.E.File=c://eidserver/error/log_error
log4j.appender.E.Append = TRUE
log4j.appender.E.Threshold = ERROR
log4j.appender.E.Encoding=utf-8
log4j.appender.E.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} (%F\:%L)\:%m%n
log4j.appender.E.MaxFileSize = 50MB